<RCC>
    <qresource prefix="/">
        <file>src/qmls/content/AutoScroller.qml</file>
        <file>src/qmls/content/FloatingButton_Active.svg</file>
        <file>src/qmls/content/FloatingButton_Available.svg</file>
        <file>src/qmls/content/FloatingButton_Unavailable.svg</file>
        <file>src/qmls/content/HandwritingModeButton.qml</file>
        <file>src/qmls/content/ScrollBar.qml</file>
        <file>src/qmls/content/TextArea.qml</file>
        <file>src/qmls/content/TextBase.qml</file>
        <file>src/qmls/content/TextField.qml</file>
        <file>src/qmls/Main.qml</file>
        <file>src/qmls/Main-b2qt.qml</file>
        <file>src/qmls/RunningPage.qml</file>
        <file>src/qmls/RunningPageForm.ui.qml</file>
        <file>src/qmls/SettingPage.qml</file>
        <file>src/qmls/SettingPageForm.ui.qml</file>
        <file>src/qmls/UpperView.qml</file>
        <file>src/qmls/AppView.qml</file>
        <file>src/qmls/customCtrls/CustomButton.qml</file>
        <file>src/qmls/customCtrls/MyColors.qml</file>
        <file>src/qmls/customCtrls/CustomTabButton.qml</file>
        <file>src/qmls/Debug.qml</file>
        <file>src/qmls/DebugForm.ui.qml</file>
        <file>src/qmls/customCtrls/MyLabel.qml</file>
        <file>src/qmls/SetTimer.qml</file>
        <file>src/qmls/customCtrls/CustomComboBox.qml</file>
        <file>res/pics/filling.png</file>
        <file>res/pics/left.png</file>
        <file>res/pics/right.png</file>
        <file>src/qmls/customCtrls/CustIconButton.qml</file>
        <file>src/qmls/customCtrls/MyTextField.qml</file>
        <file>src/qmls/customCtrls/MySwitch.qml</file>
        <file>src/qmls/customCtrls/CustIconComboBox.qml</file>
        <file>src/qmls/SysParam.qml</file>
        <file>src/qmls/SysParamForm.ui.qml</file>
        <file>src/qmls/customCtrls/MyCheckBox.qml</file>
        <file>res/pics/save.png</file>
        <file>res/pics/setting.png</file>
        <file>res/pics/start.png</file>
        <file>res/pics/exit.png</file>
        <file>res/pics/log.png</file>
        <file>res/pics/maintain.png</file>
        <file>res/pics/timer.png</file>
        <file>src/qmls/RsltTableView.qml</file>
        <file>src/qmls/TableItemDelegate.qml</file>
        <file>src/qmls/Log.qml</file>
        <file>res/pics/close_cover.gif</file>
        <file>res/pics/open_cover.gif</file>
        <file>res/pics/bowl.gif</file>
        <file>res/pics/filling.gif</file>
        <file>res/pics/needle.gif</file>
        <file>res/Snd/start.mp3</file>
        <file>res/Snd/alarm_high.wav</file>
        <file>res/Snd/alarm_low.wav</file>
        <file>res/Snd/end.wav</file>
        <file>res/Snd/tip.wav</file>
        <file>src/qmls/MsgDialog.qml</file>
        <file>res/pics/add.png</file>
        <file>res/pics/reduce.png</file>
        <file>res/pics/continue.png</file>
        <file>res/pics/pause.png</file>
        <file>src/qmls/Scaled.qml</file>
        <file>src/qmls/ScaledForm.ui.qml</file>
        <file>res/pics/version.png</file>
        <file>res/pics/wifi.png</file>
        <file>res/pics/bootself.png</file>
        <file>res/pics/succeed.png</file>
        <file>src/qmls/Login.qml</file>
        <file>src/qmls/LoginForm.ui.qml</file>
        <file>res/pics/sysconfig.png</file>
        <file>res/pics/startself.png</file>
        <file>src/qmls/PasswdChanged.qml</file>
        <file>src/qmls/PasswdChangedForm.ui.qml</file>
        <file>src/qmls/Parame.js</file>
        <file>res/pics/sca.png</file>
        <file>src/qmls/Paramt.qml</file>
        <file>src/qmls/ParamtForm.ui.qml</file>
        <file>res/pics/netno.png</file>
        <file>res/pics/net.png</file>
        <file>src/qmls/customCtrls/ChooseButton.qml</file>
        <file>src/qmls/customCtrls/MyPopup.qml</file>
        <file>res/pics/add1.png</file>
        <file>res/pics/reduce1.png</file>
    </qresource>
</RCC>
